NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYzidjpXr5BUYeKh1R0nZNgdChVDuNArc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ilastudentdashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=milastudentdashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=milastudentdashboard.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=294373969120
NEXT_PUBLIC_FIREBASE_APP_ID=1:294373969120:web:81767af795b8181fcb9485